# HabitApp

./: .gitignore  README.md  application.properties  pom.xml
habit-logging-starter/: pom.xml
habit-logging-starter/src/main/java/org/habitApp/aspects/: AuditLoggingAspect.java
habit-logging-starter/src/main/java/org/habitApp/config/: AuditLoggingAutoConfiguration.java  LoggingAutoConfiguration.java
habit-logging-starter/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
homework2/src/main/java/habitApp/: Main.java
homework2/src/main/java/habitApp/ConsoleApp/: AdminMenu.java
homework2/src/main/java/habitApp/database/: Database.java
homework2/src/main/java/habitApp/repositories/: UserRepository.java
homework2/src/main/java/habitApp/services/: HabitTrackingService.java
src/main/java/habitApp/: ConsoleApp.java  Main.java
src/main/java/habitApp/ConsoleApp/: AdminMenu.java  ConsoleApp.java  HabitMenu.java  LoginMenu.java  MainMenu.java  ProfileMenu.java
src/main/java/habitApp/database/: Database.java
src/main/java/habitApp/models/: Habit.java  Period.java
src/main/java/habitApp/services/: HabitService.java  HabitTrackingService.java
src/main/java/org/habitApp/: HabitAppApplication.java  Main.java  MainWebAppInitializer.java
src/main/java/org/habitApp/annotations/: EnableAuditTrackExecutionTime.java  Loggable.java  RequiresAuthorization.java
src/main/java/org/habitApp/aspects/: AuditLoggingAspect.java  LoggableAspect.java  LoggingAspect.java  RequireAuthorizationAspect.java
src/main/java/org/habitApp/auth/: AuthFilter.java  AuthInMemoryContext.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/habitApp/config/: AopConfig.java  DatabaseConfig.java  LiquibaseInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/habitApp/config/beans/: CurrentUserBean.java  LoggingBeanPostProcessor.java
src/main/java/org/habitApp/config/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/org/habitApp/consoleApp/: AdminMenu.java  ConsoleApp.java  HabitMenu.java  LoginMenu.java  MainMenu.java  Menu.java  ProfileMenu.java
src/main/java/org/habitApp/controllers/: AuditTestController.java  AuthController.java  HabitController.java  HelloController.java  TestController.java  UserController.java
src/main/java/org/habitApp/database/: Database.java  LiquibaseInitializer.java
src/main/java/org/habitApp/domain/dto/: HealthResponseDto.java
src/main/java/org/habitApp/domain/dto/habitDto/: HabitDto.java  HabitDtoCreateUpdate.java  (+3 more)
src/main/java/org/habitApp/domain/entities/: HabitCompletionHistoryEntity.java  HabitEntity.java  UserEntity.java
src/main/java/org/habitApp/dto/: HealthResponseDto.java
src/main/java/org/habitApp/dto/enums/: HealthStatus.java
src/main/java/org/habitApp/dto/habitDto/: HabitDto.java  HabitMapper.java  HabitReportDto.java  HabitStreakDto.java
src/main/java/org/habitApp/dto/userDto/: UserDto.java  UserMapper.java
src/main/java/org/habitApp/exceptions/: GlobalExceptionHandler.java  HabitAlreadyCompletedException.java  HabitNotFoundException.java  InvalidCredentialsException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/habitApp/mappers/: HabitMapper.java  UserMapper.java
src/main/java/org/habitApp/models/: Habit.java  Period.java  Role.java  User.java
src/main/java/org/habitApp/repositories/: BaseRepository.java  HabitComletionHistoryRepository.java  HabitCompletionHistoryRepository.java  HabitRepository.java  UserRepository.java
src/main/java/org/habitApp/repositories/constants/: HabitCompletionHistorySqlQueries.java  HabitSqlQueries.java  UserSqlQueries.java
src/main/java/org/habitApp/repositories/impl/: HabitCompletionHistoryRepositoryImpl.java  HabitRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/habitApp/services/: AuthService.java  HabitService.java  HealthCheckService.java  TestService.java  UserService.java
src/main/java/org/habitApp/services/impl/: AuthServiceImpl.java  HabitServiceImpl.java  UserDetailsService.java  UserServiceImpl.java
src/main/java/org/habitApp/servlets/: HealthCheckServlet.java  ServletInputStreamAdapter.java  VersionServlet.java
src/main/java/org/habitApp/servlets/habitServlets/: CreateHabitCurrentUserServlet.java  DeleteHabitCurrentUserServlet.java  GetAllHabitsCurrentUserServlet.java  HabitCompletionServlet.java  HabitReportServlet.java  HabitStreakServlet.java  HabitUpdateCurrentUserServlet.java
src/main/java/org/habitApp/servlets/userServlets/: DeleteCurrentUserServlet.java  DeleteUserServlet.java  GetAllUsersServlet.java  GetUserServlet.java  UnloginUserServlet.java  UpdateUserProfileServlet.java  UserLoginServlet.java  UserRegistrationServlet.java
src/main/java/org/habitApp/utils/: YamlPropertySourceFactory.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-create-table.xml  002-add-users-habit_completion_history.xml  003-insert_data.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/habitApp/auth/: AuthFilterTest.java  AuthInMemoryContextTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/org/habitApp/controllers/: AuditTestControllerTest.java  AuthControllerTest.java  HabitControllerTest.java  HelloControllerTest.java  UserControllerTest.java
src/test/java/org/habitApp/repositories/impl/: HabitCompletionHistoryRepositoryImplTest.java  HabitRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/org/habitApp/services/: HabitEntityServiceTest.java  HabitServiceTest.java  UserEntityServiceTest.java  UserServiceTest.java
src/test/java/org/habitApp/services/impl/: AuthServiceImplTest.java  HabitServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/habitApp/servlets/habitServlets/: HabitEntityServletTest.java  HabitServletTest.java
src/test/java/org/habitApp/servlets/userServlets/: UserEntityServletsTest.java  UserServletsTest.java
(+3 files in other folders)
